.card {
    background: var(--background-2);
    min-height: max-content;
    margin: 1rem 0 1rem 0;

    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.card .card-header {
    background: rgba(var(--background-rgb), 0.3);
    padding: 1rem;
    padding-left: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-header h5 {
    color: var(--text-sub);
}

.card .card-footer {
    background: rgba(var(--background-rgb), 0.3);
    padding: 1rem;
    padding-left: 1rem;
}

.card .card-body {
    padding: 1rem;
    font-size: 13.5pt;

    display: flex;
    align-items: center;
}

.card .card-footer {
    padding-left: 1rem;

    border-top: rgba(var(--border-rgb), 0.25);
}

.card-split {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-split img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;

    pointer-events: none;
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-footer a > svg {
    max-height: 20px;

    position: relative;
    left: 0;
    top: 5px;

    transition: left 175ms;
}

.card .card-footer a:hover > svg {
    left: 5px;
}

@media (max-width: 800px) {
    .card-split {
        grid-template-columns: 1fr;
    }

    .card-split img {
        height: auto;
    }
}
